{
  "name": "front-end-training",
  "version": "12.0.5",
  "description": "The interactive web for front-end training.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "build:pages": "webpack --config pages.webpack.config.js",
    "start": "webpack-dev-server --content-base ./public --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/agonlohaj/prime-front-end-training"
  },
  "author": "GoPrime",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.2.0",
    "chai": "4.2.0",
    "css-loader": "2.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.1",
    "html-loader": "0.5.5",
    "jest": "29.0.0",
    "jest-environment-jsdom": "^29.0.3",
    "jest-fetch-mock": "3.0.0",
    "redux-mock-store": "1.5.3",
    "style-loader": "0.23.1",
    "webpack": "4.28.2",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  },
  "bugs": {
    "url": "https://gitlab.com/agonlohaj/prime-front-end-training/issues"
  },
  "homepage": "https://gitlab.com/agonlohaj/prime-front-end-training",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "classnames": "2.2.6",
    "echarts": "4.2.1",
    "file-loader": "3.0.1",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "jss": "9.8.7",
    "moment": "2.24.0",
    "normalize.css": "8.0.1",
    "polished": "3.0.3",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-event-listener": "0.6.6",
    "react-jss": "8.6.1",
    "react-redux": "7.0.3",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-syntax-highlighter": "10.3.0",
    "react-transition-group": "2.6.0",
    "redux": "4.0.1",
    "uuid": "3.3.2",
    "warning": "4.0.3",
    "whatwg-fetch": "3.0.0"
  }
}
